{
	"name": "blog",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon --inspect index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nguyenthao6102/nodejs_blog.git"
	},
	"keywords": [
		"blog",
		"blog",
		"nodejs",
		"nodejs"
	],
	"author": "ThaoNguyen",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/nguyenthao6102/nodejs_blog/issues"
	},
	"homepage": "https://github.com/nguyenthao6102/nodejs_blog#readme",
	"dependencies": {
		"express": "^4.17.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.13"
	}
}
